{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "threek8s.fullname" . }}-oidc
  labels:
    {{- include "threek8s.labels" . | nindent 4 }}
type: Opaque
stringData:
  oidc-issuer: {{ .Values.auth.oidc.issuer | quote }}
  oidc-audience: {{ .Values.auth.oidc.audience | quote }}
  oidc-jwks-uri: {{ .Values.auth.oidc.jwksUri | quote }}
  oidc-client-id: {{ .Values.auth.oidc.clientId | quote }}
  oidc-redirect-uri: {{ .Values.auth.oidc.redirectUri | quote }}
  oidc-scope: {{ .Values.auth.oidc.scope | quote }}
{{- end }}
